<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx/16-ea+2" xmlns:fx="http://javafx.com/fxml/1"
  stylesheets="@css/base.css" fx:controller="com.sankdev.controller.EditItemController">
    <VBox styleClass="v-box" fx:id="editVBox">
        <VBox styleClass="v-box">
            <Label styleClass="form-header" text="%editItemText"/>
            <VBox>
                <Label text="%itemTypeLabel" />
                <ComboBox fx:id="itemTypeCBox" prefWidth="400" onAction="#rebuildItemView">
                </ComboBox>
                <padding>
                    <Insets top="20.0" bottom="30.0"/>
                </padding>
            </VBox>
            <HBox styleClass="h-box">
                <VBox styleClass="v-box"  prefWidth="250">
                    <Label text="%itemIdLabel" />
                    <TextField fx:id="itemIdTxt"/>
                    <Label text="%itemNameLabel" />
                    <TextField fx:id="itemNameTxt"/>
                    <Label text="%itemYearLabel" />
                    <TextField fx:id="itemYearTxt"/>
                    <Label text="%itemDescriptionLabel" />
                    <TextField fx:id="itemDescriptionTxt"/>
                </VBox>
                <VBox fx:id="itemSpecificDetails" styleClass="v-box"  prefWidth="250">
                    <!-- Achievement -->
                    <Label fx:id="itemCertifyingBodyLbl" text="%itemCertifyingBodyLabel" />
                    <TextField fx:id="itemCertifyingBodyTxt"/>
                    <!-- Patent -->
                    <Label fx:id="itemYearOfExpirationLbl" text="%itemYearOfExpirationLabel" />
                    <TextField fx:id="itemYearOfExpirationTxt"/>
                    <!-- Diploma -->
                    <VBox fx:id="itemDegreeLevelVBox">
                        <Label fx:id="itemDegreeLevelLbl" text="%itemDegreeLevelLabel" />
                        <ComboBox fx:id="itemDegreeLevelCBox">
                        </ComboBox>
                    </VBox>
                    <!-- Publication -->
                    <Label fx:id="itemEditionLbl" text="%itemEditionLabel" />
                    <TextField fx:id="itemEditionTxt" />
                    <Label fx:id="itemPrintCountLbl" text="%itemPrintCountLabel" />
                    <TextField fx:id="itemPrintCountTxt" />
                </VBox>
            </HBox>

            <HBox styleClass="h-box-control-keys">
                <Button fx:id="okButton" text="%okKey" onAction="#saveItem"/>
                <Button fx:id="cancelButton" text="%cancelKey" onAction="#switchToPrimary" />
                <padding>
                    <Insets top="20.0"/>
                </padding>
            </HBox>
        </VBox>
    </VBox>
</ScrollPane>