<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  styleClass="border-pane" fx:controller="com.sankdev.PrimaryController"
  stylesheets="@css/PrimaryController.css"
>
  <top>
    <HBox styleClass="h-box" xmlns:fx="http://javafx.com/fxml">
      <children>
        <Button fx:id="editButton" text="%editButton">
        </Button>
        <Button fx:id="deleteButton" text="%deleteButton">
        </Button>
        <Button fx:id="addButton" text="%addButton">
        </Button>
        <Button fx:id="saveButton" text="%saveButton">
        </Button>
        <Button fx:id="loadButton" text="%loadButton">
        </Button>
        <Button fx:id="primaryButton" text="Switch to Secondary View"
          onAction="#switchToSecondary"/>
      </children>
    </HBox>
  </top>
  <center>
    <TableView fx:id="tableView" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Item Id" fx:id="idCol" />
        <TableColumn prefWidth="75.0" text="Item name" fx:id="nameCol" />
      </columns>
    </TableView>
  </center>

</BorderPane>
