<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="primaryBorderPane" xmlns="http://javafx.com/javafx/16-ea+2" xmlns:fx="http://javafx.com/fxml/1"
  styleClass="border-pane" fx:controller="com.sankdev.controller.PrimarySceneController"
  stylesheets="@css/base.css"
>
  <top>
    <HBox styleClass="h-box" xmlns:fx="http://javafx.com/fxml">
        <Button fx:id="addButton" text="%addButton" onAction="#onAdd">
        </Button>
        <Button fx:id="editButton" text="%editButton" onAction="#onEdit">
        </Button>
        <Button fx:id="deleteButton" text="%deleteButton" onAction="#onDelete">
        </Button>
        <Button fx:id="saveButton" text="%saveButton" onAction="#savePortfolioItems">
        </Button>
        <Button fx:id="loadButton" text="%loadButton" onAction="#loadPortfolioItems">
        </Button>
      <padding>
        <Insets bottom="20.0"/>
      </padding>
    </HBox>
  </top>
  <center>
    <TableView fx:id="tableView">
      <columns>
        <TableColumn prefWidth="100.0" text="%itemIdLabel" fx:id="idCol" />
        <TableColumn prefWidth="280.0" text="%itemNameLabel" fx:id="nameCol" />
        <TableColumn prefWidth="50.0" text="%itemYearLabel" fx:id="yearCol" />
        <TableColumn prefWidth="100.0" text="%itemTypeLabel" fx:id="typeCol" />
      </columns>
    </TableView>
  </center>

</BorderPane>
